==> 2023-06-11 13:21:34 <==
# cmd: C:\Users\HMala\anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\Users\HMala\anaconda3\envs\CaseStudy1 python=3.10
# conda version: 23.3.1
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.05.30-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-3.0.8-h2bbff1b_0
+defaults/win-64::pip-23.0.1-py310haa95532_0
+defaults/win-64::python-3.10.11-he1021f5_3
+defaults/win-64::setuptools-67.8.0-py310haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py310haa95532_0
+defaults/win-64::xz-5.4.2-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python=3.10']
==> 2023-06-11 13:23:32 <==
# cmd: C:\Users\HMala\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\HMala\anaconda3\envs\CaseStudy1 pandas sqlalchemy
# conda version: 23.3.1
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.5-py310h9128911_0
+defaults/win-64::greenlet-2.0.1-py310hd77b12b_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46319
+defaults/win-64::mkl-2023.1.0-h8bd8f75_46356
+defaults/win-64::mkl-service-2.4.0-py310h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.6-py310h4ed8f06_1
+defaults/win-64::mkl_random-1.2.2-py310h4ed8f06_1
+defaults/win-64::numexpr-2.8.4-py310h2cd9be0_1
+defaults/win-64::numpy-1.24.3-py310h055cbcc_1
+defaults/win-64::numpy-base-1.24.3-py310h65a83cf_1
+defaults/win-64::pandas-1.5.3-py310h4ed8f06_0
+defaults/win-64::pytz-2022.7-py310haa95532_0
+defaults/win-64::sqlalchemy-1.4.39-py310h2bbff1b_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
# update specs: ['sqlalchemy', 'pandas']
